spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG