spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

twilio.auth.account_sid=${env.TWILIO_ACCOUNT_SID:}
twilio.auth.token=${env.TWILIO_AUTH_TOKEN:}
twilio.api.key.sid=${env.TWILIO_API_KEY_SID:}
twilio.api.key.secret=${env.TWILIO_API_KEY_SECRET:}

logging.level.org.springframework.security=DEBUG